// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// 1)
// цикли потрібні щоб багато разів відобразити певний набір в js також ми можемо використовувати цикли щоб перелічити певний список цифр наприклад ті які кратні 10 в консолі у нас будуть бескінечний цикл якщо йому не задати маштаб до якого числа вести перелік.

//     Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// 2)
// я вже трохи задів в першій відповіді.ми використовуємо цикли якщо нам потрібно записати всі числа від 1-100 для цьогго нам допоможе цик

//     Що таке явне та неявне приведення (перетворення) типів даних у JS?
// 3)
// неявне перетворення типів це перетворення типів різних типів, наприклад зі строки в число
// undefined-NaN
// null-0

//     Завдання
//     Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Отримати за допомогою модального вікна браузера число, яке введе користувач.
//     Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

let userInput = prompt("Введіть число")
let number = parseInt(userInput)
if (isNaN(number)){
    console.log('Введіть справжнє число')
}else {
    let answer = false
    for (let i = 0; i <= number; i++){
        if (i % 5 === 0 ){
            console.log(i)
            answear = true
        }
    }
    if (!answer){
        console.log('Sorry, no numbers')
    }
}
